{"name":"Portfolio Price Comparison","short_name":"Price Comp","description":"Compare Collectr CSV exports to track card prices over time","start_url":"/Portfolio-Price-Comparison/","display":"standalone","background_color":"#0f1117","theme_color":"#0f1117","lang":"en","scope":"/Portfolio-Price-Comparison/","icons":[{"src":"vite.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
